{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.17.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-sanity": "^5.5.5",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^6.4.0",
    "sanity": "^3.17.0",
    "sharp": "^0.32.6",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "latest"
  }
}
